# media-store

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sd/demo/media_store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/demo/media_store/: App.kt  MainActivity.kt  MediaGetActivity.kt  MediaSaveActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_media_save.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sd/demo/media_store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sd/lib/media_store/: FFileProvider.kt  FMediaCamera.kt  FMediaImage.kt  FMediaVideo.kt  MediaFragment.kt
lib/src/main/java/com/sd/lib/media_store/ext/: CaptureStrategyFactory.kt  MediaFragment.kt
lib/src/main/java/com/sd/lib/media_store/uri/: FFileProvider.kt  FMediaFileProvider.kt
lib/src/main/java/com/sd/lib/media_store/utils/: LibUtils.kt
lib/src/main/res/xml/: lib_media_store_file_paths.xml
